MONGO_URI='mongodb+srv://ramjtech04_db_user02:Rohitsir@cluster0.shaj0v1.mongodb.net/logistic_solutions?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=my-secret-key
PORT=5000
EMAIL_USER=ramjtech04@gmail.com
EMAIL_PASS=doux ztkq bqkc mohp